# WeixinMp

./: .project  pom.xml
src/main/java/com/albert/wechat/: AuthorizationInterceptor.java  HttpAspect.java  WxMpDemoApplication.java
src/main/java/com/albert/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/albert/wechat/cache/: CacheReponsitory.java  EhcacheReponsitoryImpl.java
src/main/java/com/albert/wechat/config/: GlobalExceptionHandler.java  MvcConfig.java  WechatMpConfiguration.java  WechatMpProperties.java  WeixinAdminProperties.java
src/main/java/com/albert/wechat/controller/: IndecController.java  WechatBaseController.java  WechatController.java  WxAdminController.java  WxErrorController.java  WxMenuController.java  WxSupportController.java
src/main/java/com/albert/wechat/domain/: Employee.java  EntityBase.java  LoginEntity.java  Member.java  RestEntity.java
src/main/java/com/albert/wechat/exceptions/: DaoException.java  ServiceException.java  UnAuthorizedException.java  WeixinMpException.java
src/main/java/com/albert/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/albert/wechat/interceptor/: AuthorizationInterceptor.java
src/main/java/com/albert/wechat/reponsitory/: CommonDao.java  CommonDaoImpl.java
src/main/java/com/albert/wechat/service/: CommonService.java
src/main/java/com/albert/wechat/utils/: CommonUtils.java  JsonUtils.java  JwtUtil.java  Value.java
src/main/java/com/sy/wechat/: HttpAspect.java  WxMpDemoApplication.java
src/main/java/com/sy/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/sy/wechat/cache/: CacheReponsitory.java  EhcacheReponsitoryImpl.java
src/main/java/com/sy/wechat/config/: GlobalExceptionHandler.java  MvcConfig.java  WechatMpConfiguration.java  WechatMpProperties.java  WeixinAdminProperties.java
src/main/java/com/sy/wechat/controller/: IndecController.java  WechatBaseController.java  WechatController.java  WechatWebController.java  WxAdminController.java  WxErrorController.java  WxMenuController.java
src/main/java/com/sy/wechat/domain/: Employee.java  EntityBase.java  LoginEntity.java  Member.java  RestEntity.java
src/main/java/com/sy/wechat/exceptions/: DaoException.java  ServiceException.java  UnAuthorizedException.java  WeixinMpException.java
src/main/java/com/sy/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  SubscribeHandler.java  (+2 more)
src/main/resources/: application.yml  ehcache.xml
src/main/resources/static/adm/js/: login.js
src/main/resources/static/admin/js/: login.js
src/main/resources/templates/: error.html  index.html  layout.html  login.html  portal.html
src/main/resources/templates/error/: 404.html  error.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html  htmlhead.html  sidebar.html
src/main/resources/templates/pages/: user.html
src/test/java/com/albert/: Test.java  WxMpDemoApplicationTest.java
src/test/java/com/albert/wechat/: DaoTest.java  WxMpDemoApplicationTest.java
(+26 files in other folders)
